h1,
h2 {
    font-family: 'Open Sans' !important;
    font-size: 55px !important;
    margin-top: 0
}

h2,
h3 {
    line-height: 60px !important
}

h1,
h2,
p {
    margin-top: 0
}

.display-left,
.display-middle,
.display-right {
    top: 50%;
    position: absolute
}

.header,
footer,
img {
    height: auto
}

.header {
    width: 100%;
    position: static;
    z-index: 15
}

.header-logo {
    width: 150px;
    height: 85px;
    display: block
}

.header-menu {
    max-width: 95%;
    margin: 0 auto;
    padding: 15px 0;
    display: grid;
    grid-template-columns: 25% auto
}

:root {
    --primaryColor: #0c4c8e
}

.dropdown {
    position: relative;
    display: inline-block
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    width: max-content !important;
    font-weight: 400;
    text-align: left;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, .2);
    z-index: 3
}

.bold,
.navfont-menu {
    font-weight: 700
}

.aligncenter,
.mobile-nav,
.reseau-button,
.scroll-to-top {
    text-align: center
}

.dropdown-content a {
    color: #000;
    padding: 0 16px;
    text-decoration: none;
    display: block
}

.dropdown-content a:hover {
    background-color: #ddd
}

.block,
.dropdown:hover .dropdown-content {
    display: block
}

.desc {
    margin: 0 10px;
    display: grid;
    grid-template-columns: 50% 50%;
    font-size: 16px
}

.desc-text,
.servces-desc-title {
    margin: 30px
}

.desc-text h5 {
    font-size: 20px;
    line-height: 30px;
    font-weight: 450
}

.desc-img img {
    border: 1px solid var(--primaryColor);
    margin-top: 55px;
}

@media only screen and (max-width:959px) {
    .desc {
        display: block;
        align-items: center
    }

    .desc-img {
        margin: 30px !important;
    }

    .desc-img img {
        margin-top: 30px;
    }

    .desc h2 {
        font-size: 35px !important
    }

    .desc h5 {
        font-size: 17px
    }
}

.about {
    margin: 15px auto
}

@media only screen and (max-width:767px) {
    .about {
        max-width: 700px
    }
}

@media only screen and (min-width:768px) and (max-width:959px) {
    .about {
        max-width: 708px
    }
}

@media only screen and (min-width:960px) and (max-width:1239px) {
    .desc-img {
        margin-top: 30%;
    }

    .desc-text {
        margin-top: 0
    }

    .about {
        max-width: 940px
    }
}

@media only screen and (min-width:1240px) {
    .about {
        max-width: 1220px
    }
}

h1 {
    line-height: 62px !important;
    font-weight: 600 !important;
    letter-spacing: 0 !important;
    margin-bottom: 15px !important;
    vertical-align: baseline !important;
    color: var(--primaryColor)
}

h2 {
    font-weight: 500 !important;
    letter-spacing: 0 !important;
    color: var(--primaryColor)
}

h3,
h4 {
    font-family: 'Open Sans' !important;
    font-weight: 400 !important;
    letter-spacing: 0 !important;
    color: var(--primaryColor)
}

h3 {
    font-size: 45px !important
}

h4 {
    font-size: 31px !important;
    line-height: 30px !important
}

.colored {
    color: var(--primaryColor) !important
}

.mobile-nav {
    font-size: 24px;
    color: #000
}

.mobile-nav div {
    margin: 7px
}

.mobile-nav a {
    color: #000
}

.mobile-nav-toggle {
    color: #000 !important;
    background-color: #fff !important;
    font-size: 30px !important
}

.blue-button,
.red-button {
    border-radius: 11px;
    font-size: 19px;
    padding: 13px 19px
}

@media only screen and (min-width:650px) {
    .mobile-nav-toggle {
        display: none !important
    }
}

.mat-drawer-inner-container {
    width: 300px !important;
    background-color: #fff;
    color: #000
}

.red-button {
    background-color: red;
    color: #fff;
    box-shadow: 0 4px 5px 0 rgba(255, 0, 0, .38);
    border-width: 0
}

.blue-button {
    background-color: #fff;
    color: var(--primaryColor);
    border: 1px solid var(--primaryColor);
    cursor: pointer;
    box-shadow: 0 4px 5px 0 rgba(12, 76, 142, .38)
}

.button-border,
.reseau-button {
    background-color: rgba(255, 255, 255, .025);
    display: inline-block;
    cursor: pointer;
    text-decoration: none
}

@media only screen and (max-width:650px) {
    .mobile-nav-toggle {
        display: visible !important
    }

    .blue-button,
    .red-button {
        font-size: 16px
    }
}

@media only screen and (max-width:350px) {

    .blue-button,
    .red-button {
        font-size: 12px
    }
}

.contact-footer a {
    font-size: 18px;
    display: grid;
    grid-template-columns: 8% 92%;
    margin-right: 5px;
    overflow-wrap: break-word;
    margin-bottom: 15px
}

.contact-footer,
.reseaux-footer p {
    margin-bottom: 25px
}

.scroll-to-top {
    position: fixed;
    bottom: 15px;
    right: 15px;
    opacity: 0;
    transition: .2s ease-in-out;
    line-height: 42px !important;
    font-size: 20px !important;
    margin: 0
}

.reseau-button {
    margin-left: 8px;
    font-size: 30px;
    color: #fff;
    opacity: .75;
    transition: 750ms;
    font-family: "Open Sans", sans-serif
}

.button-border,
.navfont-menu,
.navfont-topmenu {
    font-family: 'Open Sans', sans-serif
}

.scroll-to-top button {
    border-radius: 6px;
    cursor: pointer;
    width: 42px;
    height: 42px;
    border-width: 1px
}

.show-scrollTop {
    opacity: 1;
    transition: .2s ease-in-out
}

.section_wrapper {
    margin: 0 auto
}

.center-spinner {
    font-size: 300%;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 10
}

body,
html {
    background-color: #fff;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    min-width: 280px
}

.main {
    padding-top: 0;
    padding-bottom: 0
}

a {
    text-decoration: none
}

p {
    margin-bottom: 10px
}

.alignleft {
    text-align: left
}

.alignright {
    text-align: right
}

.button-border {
    color: #fff;
    border: 3px solid #fff;
    padding: 10px 20px;
    text-align: center;
    font-size: 22px;
    opacity: .75;
    margin-top: 15px;
    transition: 750ms
}

.button-border:hover {
    color: var(--primaryColor);
    border: 3px solid var(--primaryColor);
    background-color: rgba(255, 255, 255, .25);
    opacity: 1;
    transition: 650ms
}

.columns-02-5050 {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px 20px
}

.columns-02-5050-02 {
    display: grid;
    grid-template-columns: 50% auto
}

.columns-03-333333 {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px 20px
}

.columns-03-333333-02 {
    display: grid;
    grid-template-columns: 33.333% 33.333% auto
}

.columnswithgap-03 {
    display: grid;
    grid-template-columns: 31% 3.5% 31% 3.5% auto
}

.absolute {
    position: absolute;
    z-index: 3
}

.container-90pct {
    width: 90%;
    margin: 30px auto
}

.container-91pct {
    width: 91%;
    margin: 0 auto
}

.container-95pct {
    position: relative;
    width: 95%;
    margin: 0 auto
}

.container-1200px {
    position: relative;
    max-width: 1200px;
    margin: 0 auto
}

.iframe-01 {
    position: relative;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding-bottom: 56.25%;
    height: 0
}

.iframe-01 iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.relative,
.slider {
    position: relative;
    z-index: 2
}

.flex {
    display: flex
}

.ruby {
    display: block ruby
}

.floatleft,
.floatright,
img {
    display: block
}

.display-middle {
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%)
}

.display-middle-bottom {
    position: absolute;
    bottom: 2.75%;
    left: 46.5%;
    transform: rotate(90deg)
}

.display-left {
    left: 0;
    transform: translate(0, -50%);
    -ms-transform: translate(0, -50%)
}

.display-right {
    right: 0;
    transform: translate(0, -50%);
    -ms-transform: translate(0, -50%)
}

.floatleft {
    float: left
}

.floatright {
    float: right
}

.fonthover-01,
.fonthover-01 a,
.fonthover-02 {
    color: #fff;
    transition: 850ms
}

.fonthover-01 a:hover {
    color: #5991ed;
    transition: 950ms
}

.fonthover-02:hover {
    color: #f8071d;
    border-color: #f8071d !important;
    transition: 950ms
}

.fonthover-03,
.fonthover-03 a {
    color: #111;
    transition: 750ms
}

.fonthover-03 a:hover {
    color: #666;
    transition: 750ms
}

.fonthover-04,
.fonthover-04 a,
.fonthover-06,
.fonthover-06 a {
    color: #fff;
    transition: 750ms
}

.fonthover-04 a:hover {
    opacity: .45;
    transition: 350ms
}

.fonthover-05,
.fonthover-05 a {
    color: var(--primaryColor);
    transition: 850ms
}

.fonthover-05 a:hover {
    color: #293983;
    transition: 950ms
}

.fonthover-06 a:hover {
    color: #404afb;
    border-color: #404afb;
    transition: 750ms
}

footer {
    width: 100%;
    position: scroll;
    z-index: 1
}

.footer-spacer-001 {
    height: 30px;
    display: none
}

.navfont-menu {
    font-size: 16px;
    letter-spacing: normal;
    line-height: 75px
}

.navfont-topmenu {
    font-size: 14px;
    letter-spacing: normal
}

.imagehover-01,
.imagehover-02 {
    transition: 850ms
}

.imagehover-01:hover {
    opacity: .55;
    transition: 650ms;
    background-color: #fff
}

.imagehover-02:hover {
    opacity: .75;
    transition: 650ms;
    background-color: transparent
}

img {
    max-width: 100%
}

.left-003pct {
    left: 3%
}

.lineheight-125 {
    line-height: 1.25
}

.padding-050px {
    padding: 50px 0
}

.padding-060px {
    padding: 60px 0
}

.spacer-001 {
    height: 10px;
    display: none
}

@media only screen and (max-width:1800px) {
    .navfont-menu {
        font-size: 16px
    }
}

@media only screen and (max-width:1600px) {
    .columns-03-333333 {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 18px 18px
    }
}

@media only screen and (max-width:1300px) {

    .container-1200px,
    .header-menu {
        max-width: 1150px
    }
}

@media only screen and (max-width:1200px) {

    .container-1200px,
    .header-menu {
        max-width: 1080px
    }

    .spacer-004 {
        height: 8px
    }
}

@media only screen and (max-width:1100px) {

    .columns-02-5050,
    .columns-03-333333 {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 15px 15px
    }

    .container-1200px {
        max-width: 94%
    }

    .header-menu {
        max-width: 95%
    }

    .padding-060px {
        padding: 50px 0
    }

    .spacer-001 {
        height: 9px
    }
}

@media only screen and (max-width:1050px) {
    header {
        width: 100%;
        height: auto;
        position: static
    }

    .navfont-menu {
        font-size: 15px
    }

    .padding-060px {
        padding: 40px 0
    }

    .slider {
        margin-top: 0
    }

    .spacer-001 {
        height: 8px
    }

}

@media only screen and (max-width:1000px) {

    .columns-02-5050,
    .columns-03-333333 {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 12px 12px
    }

    .spacer-001 {
        height: 7px
    }
}

@media only screen and (max-width:900px) {

    .navfont-menu {
        font-size: 14px
    }


    .header-logo {
        width: 130px;
        height: auto;
        opacity: .95;
        display: block
    }

    .padding-060px {
        padding: 35px 0
    }

    .spacer-001 {
        height: 6px
    }

}

@media only screen and (max-width:800px) {

    .columns-02-5050,
    .columns-03-333333 {
        display: grid;
        grid-template-columns: auto;
        grid-gap: 10px 10px
    }

    .columns-03-333333-02 {
        display: grid;
        grid-template-columns: 50% auto
    }

    .footer-spacer-001 {
        height: 30px;
        display: block
    }

    .header-logo {
        width: 120px;
        height: auto;
        opacity: .95;
        display: block
    }

    .header-menu {
        grid-template-columns: 20% auto
    }

    .navfont-menu {
        font-size: 13px
    }

    .padding-060px {
        padding: 32px 0
    }

    .spacer-001 {
        height: 1px
    }

}

@media only screen and (max-width:725px) {

    .columns-02-2575 {
        display: grid;
        grid-template-columns: 100%
    }

    .header-logo {
        width: 110px;
        opacity: .95;
        display: block
    }

    .navfont-menu {
        font-size: 12px;
        line-height: 70px
    }

    .padding-060px {
        padding: 20px 0
    }

    .spacer-001 {
        height: 0;
        margin-top: -2px
    }

}

@media only screen and (max-width:650px) {

    .columns-02-5050-02,
    .columnswithgap-03,
    .header-menu {
        display: grid;
        grid-template-columns: 100%
    }

    p {
        margin-top: 0;
        margin-bottom: 8px
    }

    .alignleft,
    .alignright {
        text-align: center
    }

    .header-logo {
        width: 65%;
        margin: 5px auto
    }

    .header-menu {
        padding: 15px 0 2px
    }

    .navfont-menu {
        display: none
    }

    .padding-060px {
        padding: 0;
    }
    .services-header h2 {
      display: none;
    }

    .spacer-001 {
        height: 0;
        margin-top: -1px
    }

}

@media only screen and (max-width:600px) {

    .bold,
    .button-slider {
        font-weight: 700
    }

    .columns-03-333333,
    .columns-03-333333-02,
    .header-menu {
        display: grid;
        grid-template-columns: 100%
    }

    .alignleft {
        text-align: center
    }

    .button-slider {
        padding: 7px 45px;
        font-size: 14px;
        transition: 750ms
    }

    .header-logo {
        width: 65%;
        margin: 5px auto
    }

    .header-menu {
        padding: 12px 0 9px
    }

    .navfont-menu {
        font-size: 14px;
        line-height: 20px
    }
    .spacer-001 {
        height: 0;
        margin-top: -2px
    }
}

@media only screen and (max-width:550px) {

    .header-menu {
        padding: 12px 0 9px;
        display: grid;
        grid-template-columns: 100%
    }

    .navfont-menu {
        font-size: 14px;
        line-height: 20px
    }

    .spacer-001 {
        height: 0;
        margin-top: -3px
    }

}

@media only screen and (max-width:500px) {
    p {
        margin-top: 0;
        margin-bottom: 8px
    }

    .alignleft {
        text-align: center
    }


    .columns-03-333333 {
        display: grid;
        grid-template-columns: 100%
    }

    .header-logo {
        width: 65%;
        margin: 5px auto
    }

    .navfont-menu {
        font-size: 15px;
        line-height: 20px
    }

    .spacer-001 {
        height: 0;
        margin-top: -5px
    }
}

@media only screen and (max-width:450px) {
    .navfont-menu {
        font-size: 14px;
        line-height: 20px
    }
}

@media only screen and (max-width:425px) {
    .navfont-menu {
        font-size: 13px;
        line-height: 20px
    }

    .spacer-001 {
        height: 0;
        margin-top: -6px
    }
}

@media only screen and (max-width:375px) {
    .navfont-menu {
        font-size: 13px;
        line-height: 20px
    }
}
@media only screen and (min-width:650px) {
    .phone-icon {
        padding-top: 45px
    }
}

@media only screen and (min-width:1240px) {
    .section_wrapper {
        max-width: 1220px
    }
}

@media only screen and (min-width:960px) and (max-width:1239px) {
    .section_wrapper {
        max-width: 940px
    }
}

@media only screen and (min-width:768px) and (max-width:959px) {
    .section_wrapper {
        max-width: 708px
    }
}

@media only screen and (max-width:767px) {
    .section_wrapper {
        max-width: 700px
    }
}

.servicesSlider {
    display: grid;
    grid-template-columns: 5% 90% 5%
}

.serviceItems {
    display: flex;
    flex-wrap: nowrap;
    white-space: nowrap;
}

.service-item,
.services-header {
    text-align: center;
}

.borderBlue,
.service-item {
    border: 1px solid #0c4c8e;
}

.service-item {
    margin: 10px;
    max-width: 650px;
    min-width: 340px;
    box-shadow: 0 4px 5px 0 rgba(12, 76, 142, .38);
}

.service-item p {
    margin: 15px;
    font-size: 20px;
    line-height: 28px;
    font-weight: 500;
    letter-spacing: 0;
    color: #0c4c8e;
}

.carouselButtons {
    outline: 0;
    background: 0 0;
    border: none;
    cursor: pointer
}