/*  HEADER  */
.header {
  width: 100%;
  height: auto;
  position: static;
  z-index: 15;
}

.header-logo {
  width: 150px;
  height: 85px;
  display: block;
}

.header-menu {
  max-width: 95%;
  margin: 0 auto;
  padding: 15px 0;
  display: grid;
  grid-template-columns: 25% auto;
}

.header-top {
  max-width: 1200px;
  margin: 0 auto;
  padding: 7px 0;
  display: grid;
  grid-template-columns: 50% auto;
}

:root {
  --primaryColor: #0c4c8e;
}


.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  width: max-content !important;
  font-weight: normal;
  text-align: left;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 3;
}

.dropdown-content a {
  color: black;
  padding: 0px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.desc {
  margin: 40px 10px;
  display: grid;
  grid-template-columns: 50% 50%;
  font-size: 16px;
}

.desc-text {
  margin: 30px;
}

.desc-text h5 {
  font-size: 20px;
  line-height: 30px;
  font-weight: 450;
}

.desc-img {
  margin-right: 5%;
}

.desc-img img {
  border: 1px solid var(--primaryColor);
}

@media only screen and (min-width: 960px) and (max-width: 1239px) {
  .desc-text {
    margin-top: 0;
  }
}

@media only screen and (max-width: 959px) {
  .desc {
    display: block;
    align-items: center;
  }

  .desc-img {
    margin: 30px;
  }
}

@media only screen and (max-width: 959px) {
  .desc h2 {
    font-size: 35px !important;
  }

  .desc h5 {
    font-size: 17px;
  }
}

.about {
  margin: 15px auto;

}

@media only screen and (max-width: 767px) {
  .about {
    max-width: 700px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 959px) {
  .about {
    max-width: 708px;
  }
}

@media only screen and (min-width: 960px) and (max-width: 1239px) {
  .about {
    max-width: 940px;
  }
}

@media only screen and (min-width: 1240px) {
  .about {
    max-width: 1220px;
  }
}

.servces-desc-title {
  margin: 30px;
}

h1 {
  font-size: 55px !important;
  line-height: 62px !important;
  font-weight: 600 !important;
  letter-spacing: 0px !important;
  font-family: "Space Grotesk", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif !important;
  margin-bottom: 15px !important;
  vertical-align: baseline !important;
  color: var(--primaryColor);
  margin-top: 0;
}

h2 {
  font-family: "Space Grotesk", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif !important;
  font-size: 55px !important;
  line-height: 60px !important;
  font-weight: 500 !important;
  letter-spacing: 0px !important;
  color: var(--primaryColor);
  margin-top: 0;
}

h3 {
  font-family: "Space Grotesk", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif !important;
  font-size: 45px !important;
  line-height: 60px !important;
  font-weight: 400 !important;
  letter-spacing: 0px !important;
  color: var(--primaryColor);
}

h4 {
  font-family: "Space Grotesk", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif !important;
  font-size: 31px !important;
  line-height: 30px !important;
  font-weight: 400 !important;
  letter-spacing: 0px !important;
  color: var(--primaryColor);
}

.colored {
  color: var(--primaryColor) !important;
}

.mobile-nav {
  font-size: 24px;
  color: black;
  text-align: center;
}

.mobile-nav div {
  margin: 7px;
}

.mobile-nav a {
  color: #000;
}

.mobile-nav-toggle {
  color: black !important;
  background-color: white !important;
  font-size: 30px !important;
}

@media only screen and (min-width: 650px) {
  .mobile-nav-toggle {
    display: none !important;
  }
}

@media only screen and (max-width: 650px) {
  .mobile-nav-toggle {
    display: visible !important;
  }
}

.mat-drawer-inner-container {
  width: 300px !important;
  background-color: white;
  color: black;
}

.red-button {
  border-radius: 11px;
  background-color: red;
  color: white;
  font-size: 19px;
  padding: 13px 19px;
  box-shadow: 0px 4px 5px 0px rgba(255, 0, 0, .38);
  border-width: 0;
}

.blue-button {
  border-radius: 11px;
  background-color: white;
  color: var(--primaryColor);
  font-size: 19px;
  border: 1px solid var(--primaryColor);
  cursor: pointer;
  padding: 13px 19px;
  box-shadow: 0px 4px 5px 0px rgba(12, 76, 142, .38);
}

@media only screen and (max-width: 650px) {
  .red-button {
    font-size: 16px;
  }

  .blue-button {
    font-size: 16px;
  }
}

@media only screen and (max-width: 350px) {
  .red-button {
    font-size: 12px;
  }

  .blue-button {
    font-size: 12px;
  }
}

.contact-footer a {
  font-size: 18px;
  display: grid;
  grid-template-columns: 8% 92%;
  margin-right: 5px;
  overflow-wrap: break-word;
  margin-bottom: 15px;
}

.contact-footer {
  margin-bottom: 25px;
}

.reseaux-footer p {
  margin-bottom: 25px;
}

.scroll-to-top {
  position: fixed;
  bottom: 15px;
  right: 15px;
  opacity: 0;
  transition: all .2s ease-in-out;

  line-height: 42px !important;
  font-size: 20px !important;
  margin: 0;
  text-align: center;
}

.reseau-button {
  display: inline-block;
  margin-left: 8px;
  font-size: 30px;
  color: white;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.025);
  text-decoration: none;
  opacity: 0.75;
  transition: 750ms;
  cursor: pointer;
  font-family: "Open Sans", sans-serif;
}

.scroll-to-top button {
  border-radius: 6px;
  cursor: pointer;
  width: 42px;
  height: 42px;
  border-width: 1px;
}

.show-scrollTop {
  opacity: 1;
  transition: all .2s ease-in-out;
}

.section_wrapper {
  margin: 0 auto;
}

.center-spinner {
  font-size: 300%;
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 10;
}

html,
body {
  background-color: #fff;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  min-width: 280px;
}

.main {
  padding-top: 0px;
  padding-bottom: 0px;
}

a {
  text-decoration: none;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

/*  ALIGN  */
.aligncenter {
  text-align: center;
}


.alignleft {
  text-align: left;
}

.alignright {
  text-align: right;
}

/*  BUTTONS  */

.button-01 {
  color: white;
  background-color: #284574;
  border: none;
  padding: 10px 20px;
  text-align: center;
  display: inline-block;
  cursor: pointer;
  font-family: arial, helvetica, sans-serif;
  font-size: 14px;
  text-decoration: none;
  transition: 750ms;
}

.button-01:hover {
  color: #ffffff;
  background-color: #5991ed;
  transition: 750ms;
}


.button-02 {
  color: #454c52;
  background-color: rgba(69, 76, 82, 0.025);
  border: 3px solid #454c52;
  padding: 10px 25px;
  text-align: center;
  display: inline-block;
  cursor: pointer;
  font-family: 'Open Sans', sans-serif;
  font-size: 24px;
  text-decoration: none;
  opacity: 0.80;
  transition: 750ms;
}

.button-02:hover {
  color: #454c52;
  background-color: rgba(69, 76, 82, 0.14);
  opacity: 1.00;
  transition: 750ms;
}

.button-border {
  color: white;
  background-color: rgba(255, 255, 255, 0.025);
  border: 3px solid white;
  padding: 10px 20px;
  text-align: center;
  display: inline-block;
  cursor: pointer;
  font-family: 'Open Sans', sans-serif;
  font-size: 22px;
  text-decoration: none;
  opacity: 0.75;
  transition: 750ms;
}

.button-border:hover {
  color: black;
  border: 3px solid black;
  background-color: rgba(255, 255, 255, 0.25);
  opacity: 1.00;
  transition: 650ms;
}


.button-quote {
  color: #ffffff;
  background-color: #0c4c8e;
  border: none;
  padding: 15px 120px;
  text-align: center;
  display: inline-block;
  cursor: pointer;
  font-family: arial, helvetica, sans-serif;
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  transition: 750ms;
}

.button-quote:hover {
  color: #ffffff;
  background-color: #3a76d9;
  transition: 750ms;
}


.button-slider {
  color: #ffffff;
  background-color: #0e1826;
  border: none;
  padding: 10px 90px;
  text-align: center;
  display: inline-block;
  cursor: pointer;
  font-family: 'Open Sans', sans-serif;
  font-size: 24px;
  font-weight: bold;
  text-decoration: none;
  transition: 750ms;
}

.button-slider:hover {
  color: #0e1826;
  background-color: #ffffff;
  transition: 750ms;
}

.button-arrow {
  border: none;
  display: inline-block;
  padding: 30px 16px;
  vertical-align: middle;
  overflow: hidden;
  text-decoration: none;
  color: #fff;
  font-size: 16px;
  background-color: #000;
  opacity: 0.40;
  text-align: center;
  cursor: pointer;
  transition: 250ms;
}

.button-arrow:hover {
  color: #fff;
  background-color: #000;
  opacity: 0.65;
  transition: 350ms;
}

/*  COLORS  */
.backgroundcolor-01 {
  background-color: #222f43;
}

.backgroundcolor-03 {
  background-color: #284574;
}

.backgroundcolor-04 {
  background-color: #1c1c1c;
}

.backgroundcolor-05 {
  background-color: #f6f6f6;
}

.backgroundcolor-sitextra {
  background-color: #0d0d0d;
}

.backgroundcolor-white {
  background-color: #ffffff;
}

.color-01 {
  color: #ffffff;
}

.color-02 {
  color: #000000;
}

.color-03 {
  color: #0e1826;
}

.color-04 {
  color: #454c52;
}

.color-05 {
  color: #7b8289;
}

.color-06 {
  color: #1b2e49;
}

.color-black {
  color: #000000;
}

.color-white {
  color: #ffffff;
}

/*  COLUMNS  */
.columns-02-2575 {
  display: grid;
  grid-template-columns: 25% auto;
}

.columns-02-3366 {
  display: grid;
  grid-template-columns: 33% auto;
}

.columns-02-4060 {
  display: grid;
  grid-template-columns: 40% auto;
}

.columns-02-5050 {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 20px 20px;
}

.columns-02-5050-02 {
  display: grid;
  grid-template-columns: 50% auto;
}


.columns-02-7525 {
  display: grid;
  grid-template-columns: 75% auto;
}

.columns-03-333333 {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 20px 20px;
}

.columns-03-333333-02 {
  display: grid;
  grid-template-columns: 33.333% 33.333% auto;
}

.columns-03-332542 {
  display: grid;
  grid-template-columns: 33.333% 25% auto;
}

.columnswithgap-02 {
  display: grid;
  grid-template-columns: 48.5% 3% auto;
}

.columnswithgap-02-3366 {
  display: grid;
  grid-template-columns: 33% 3% auto;
}

.columnswithgap-03 {
  display: grid;
  grid-template-columns: 31% 3.5% 31% 3.5% auto;
}

.columns-09 {
  display: grid;
  grid-template-columns: 11.111% 11.111% 11.111% 11.111% 11.111% 11.111% 11.111% 11.111% auto;
}

/*  CONTAINERS  */
.absolute {
  position: absolute;
  z-index: 3;
}

.container-90pct {
  width: 90%;
  margin: 30px auto;
}

.container-91pct {
  width: 91%;
  margin: 0 auto;
}

.container-95pct {
  position: relative;
  width: 95%;
  margin: 0 auto;
}

.container-100pct {
  width: 100%;
}

.container-1200px {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

.iframe-01 {
  position: relative;
  width: 100%;
  height: auto;
  margin-right: auto;
  margin-left: auto;
  padding-bottom: 56.25%;
  height: 0;
}

.iframe-01 iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.relative {
  position: relative;
  z-index: 2;
}

.slider {
  position: relative;
  z-index: 2;
}

/*  DISPLAY  */
.block {
  display: block;
}

.flex {
  display: flex;
}

.ruby {
  display: block ruby;
}

.display-middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.display-middle-bottom {
  position: absolute;
  bottom: 2.75%;
  left: 46.5%;
  transform: rotate(90deg);
}

.display-left {
  position: absolute;
  top: 50%;
  left: 0%;
  transform: translate(0%, -50%);
  -ms-transform: translate(-0%, -50%);
}

.display-right {
  position: absolute;
  top: 50%;
  right: 0%;
  transform: translate(0%, -50%);
  -ms-transform: translate(0%, -50%);
}

/*  FLOAT  */
.floatleft {
  float: left;
  display: block;
}

.floatright {
  float: right;
  display: block;
}

/*  FONT HOVERS  */
.fonthover-01 {
  color: #ffffff;
  transition: 850ms;
}

.fonthover-01 a {
  color: #ffffff;
  transition: 850ms;
}

.fonthover-01 a:hover {
  color: #5991ed;
  transition: 950ms;
}

.fonthover-02 {
  color: #ffffff;
  transition: 850ms;
}

.fonthover-02:hover {
  color: #f8071d;
  border-color: #f8071d !important;
  transition: 950ms;
}

.fonthover-03 {
  color: #111111;
  transition: 750ms;
}

.fonthover-03 a {
  color: #111111;
  transition: 750ms;
}

.fonthover-03 a:hover {
  color: #666666;
  transition: 750ms;
}

.fonthover-04 {
  color: #ffffff;
  transition: 750ms;
}

.fonthover-04 a {
  color: #ffffff;
  transition: 750ms;
}

.fonthover-04 a:hover {
  opacity: 0.45;
  transition: 350ms;
}

.fonthover-05 {
  color: #09090c;
  transition: 850ms;
}

.fonthover-05 a {
  color: #09090c;
  transition: 850ms;
}

.fonthover-05 a:hover {
  color: #293983;
  transition: 950ms;
}

.fonthover-06 {
  color: #ffffff;
  transition: 750ms;
}

.fonthover-06 a {
  color: #ffffff;
  transition: 750ms;
}

.fonthover-06 a:hover {
  color: #404afb;
  border-color: #404afb;
  transition: 750ms;
}

/*  FONT STYLES  */
.bold {
  font-weight: bold;
}

.italic {
  font-style: italic;
}

/*  FOOTER  */
footer {
  width: 100%;
  height: auto;
  position: scroll;
  z-index: 1;
}

.footer-credits {
  font-family: Verdana, Geneva, sans-serif;
  font-size: 11px;
  letter-spacing: normal;
  text-decoration: none;
}

.footer-description {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  letter-spacing: normal;
  text-decoration: none;
  line-height: 1.15;
}

.footer-email {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  letter-spacing: normal;
  text-decoration: none;
}

.footer-logo {
  width: 75%;
  height: auto;
  opacity: 1.00;
  display: block;
}

.footer-spacer-001 {
  height: 30px;
  display: none;
}

.navfont-menu {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  letter-spacing: normal;
  line-height: 75px;
  font-weight: bold;
}

.navfont-topmenu {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  letter-spacing: normal;
}

/*  HOVERS  */
.imagehover-01 {
  transition: 850ms;
}

.imagehover-01:hover {
  opacity: 0.55;
  transition: 650ms;
  background-color: #ffffff;
}


.imagehover-02 {
  transition: 850ms;
}

.imagehover-02:hover {
  opacity: 0.75;
  transition: 650ms;
  background-color: transparent;
}

/*  IMAGES  */
img {
  display: block;
  max-width: 100%;
  height: auto;
}

.img-100pct {
  display: block;
  width: 100%;
  height: auto;
}


.image-center {
  margin: 0 auto;
  display: block;
}

.image-01 {
  width: 180px;
  height: auto;
  display: block;
}

.image-010pct {
  width: 10%;
  height: auto;
  display: block;
  margin: 0 auto;
}

.image-075pct {
  width: 75%;
  height: auto;
  display: block;
}


.image-090pct {
  width: 90%;
  height: auto;
  display: block;
}

/*  LEFT  */
.left-003pct {
  left: 3%;
}


.left-005pct {
  left: 5%;
}

.left-010pct {
  left: 10%;
}

.left-015px {
  left: 15px;
}

.left-020px {
  left: 20px;
}

.left-030px {
  left: 30px;
}

.left-040px {
  left: 40px;
}

.left-050px {
  left: 50px;
}

/*  LINE HEIGHT  */
.lineheight-085 {
  line-height: 0.85;
}

.lineheight-095 {
  line-height: 0.95;
}

.lineheight-100 {
  line-height: 1.00;
}

.lineheight-110 {
  line-height: 1.10;
}

.lineheight-125 {
  line-height: 1.25;
}

.lineheight-150 {
  line-height: 1.50;
}

.lineheight-060px {
  line-height: 60px;
}

.lineheight-070px {
  line-height: 70px;
}

/*  PADDING  */
.padding-007px {
  padding: 7px 0;
}

.padding-010px {
  padding: 15px 0;
}

.padding-012px {
  padding: 15px 0;
}

.padding-015px {
  padding: 15px 0;
}

.padding-020px {
  padding: 20px 0;
}

.padding-030px {
  padding: 30px 0;
}

.padding-040px {
  padding: 40px 0;
}

.padding-050px {
  padding: 50px 0;
}

.padding-060px {
  padding: 60px 0;
}

/*  SPACERS  */
.spacer-001 {
  height: 10px;
  display: none;
}

.spacer-002 {
  height: 0px;
  display: none;
}

.spacer-003 {
  height: 40px;
  display: block;
}

.spacer-004 {
  height: 10px;
  display: block;
}

.spacer-005 {
  height: 40px;
  display: block;
}

.spacer-010px {
  height: 10px;
  display: block;
}

.spacer-020px {
  height: 20px;
  display: block;
}

.spacer-030px {
  height: 30px;
  display: block;
}

.spacer-040px {
  height: 40px;
  display: block;
}

.spacer-050px {
  height: 50px;
  display: block;
}

.spacer-horizontal-010px {
  width: 10px;
  display: inline-block;
}

.spacer-horizontal-010pct {
  width: 10%;
  display: inline-block;
}

/*  TOP  */

.top-050px {
  top: 50px;
}

@media only screen and (max-width: 1800px) {
  .navfont-menu {
    font-size: 16px;
  }
}

@media only screen and (max-width: 1700px) {
  .button-02 {
    border: 3px solid #454c52;
    padding: 10px 24px;
    font-size: 23px;
  }
}

@media only screen and (max-width: 1600px) {

  .button-02 {
    border: 3px solid #454c52;
    padding: 10px 23px;
    font-size: 22px;
  }

  .button-border {
    border: 3px solid white;
    padding: 10px 20px;
    font-size: 22px;
  }

  .columns-03-333333 {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 18px 18px;
  }

  .top-050px {
    top: 47px;
  }

}

@media only screen and (max-width: 1400px) {

  .button-02 {
    border: 3px solid #454c52;
    padding: 9px 22px;
    font-size: 21px;
  }

  .button-border {
    border: 3px solid white;
    padding: 7px 18px;
    font-size: 19px;
  }

  .top-050px {
    top: 45px;
  }


}

@media only screen and (max-width: 1300px) {

  .button-02 {
    border: 3px solid #454c52;
    padding: 9px 21px;
    font-size: 19px;
  }

  .button-arrow {
    padding: 29px 15px;
    font-size: 15px;
  }

  .button-border {
    border: 3px solid white;
    padding: 6px 18px;
    font-size: 17px;
  }

  .container-1200px {
    max-width: 1150px;
  }

  .header-menu {
    max-width: 1150px;
  }

  .header-top {
    max-width: 1150px;
  }

  .top-050px {
    top: 42px;
  }


}

@media only screen and (max-width: 1200px) {

  .button-01 {
    padding: 9px 18px;
    font-size: 14px;
  }

  .button-02 {
    border: 3px solid #454c52;
    padding: 8px 19px;
    font-size: 18px;
  }

  .button-arrow {
    padding: 28px 14px;
    font-size: 14px;
  }

  .button-border {
    border: 3px solid white;
    padding: 5px 17px;
    font-size: 15px;
  }

  .button-slider {
    padding: 10px 80px;
    font-size: 20px;
    font-weight: bold;
    transition: 750ms
  }

  .container-1200px {
    max-width: 1080px;
  }

  .header-menu {
    max-width: 1080px;
  }

  .header-top {
    max-width: 1080px;
  }

  .spacer-004 {
    height: 8px;
  }

  .top-050px {
    top: 39px;
  }

}

@media only screen and (max-width: 1100px) {

  .button-01 {
    padding: 9px 16px;
    font-size: 13px;
  }

  .button-02 {
    border: 3px solid #454c52;
    padding: 6px 16px;
    font-size: 17px;
  }

  .columns-02-5050 {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 15px 15px;
  }

  .columns-03-333333 {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 15px 15px;
  }

  .container-1200px {
    max-width: 94%;
  }

  .header-menu {
    max-width: 95%;
  }

  .header-top {
    max-width: 95%;
  }

  .padding-060px {
    padding: 50px 0;
  }

  .spacer-001 {
    height: 9px;
  }

  .top-050px {
    top: 35px;
  }

}

/* Tablet */
@media only screen and (max-width: 1050px) {

  .button-01 {
    padding: 8px 14px;
    font-size: 12px;
  }

  .button-02 {
    border: 3px solid #454c52;
    padding: 6px 15px;
    font-size: 16px;
  }


  .button-slider {
    padding: 10px 65px;
    font-size: 18px;
    font-weight: bold;
    transition: 750ms
  }

  .columns-09 {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% auto;
  }

  .footer-description {
    font-size: 14px;
    line-height: 1.15;
  }

  .footer-email {
    font-size: 15px;
  }

  header {
    width: 100%;
    height: auto;
    position: static;
  }

  .navfont-menu {
    font-size: 15px;
  }

  .padding-060px {
    padding: 40px 0;
  }

  .slider {
    margin-top: 0;
  }

  .spacer-001 {
    height: 8px;
  }

  .top-050px {
    top: 32px;
  }
}

@media only screen and (max-width: 1000px) {

  .button-02 {
    border: 2px solid #454c52;
    padding: 5px 15px;
    font-size: 15px;
  }

  .button-border {
    border: 2px solid white;
    padding: 5px 17px;
    font-size: 15px;
  }

  .button-border:hover {
    border: 2px solid black;
  }

  .columns-02-5050 {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 12px 12px;
  }

  .columns-03-333333 {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 12px 12px;
  }

  .spacer-001 {
    height: 7px;
  }

  .top-050px {
    top: 30px;
  }
}

@media only screen and (max-width: 900px) {


  .button-01 {
    padding: 8px 13px;
    font-size: 12px;
  }

  .button-02 {
    border: 2px solid #454c52;
    padding: 2px 14px;
    font-size: 14px;
  }

  .button-border {
    border: 2px solid white;
    padding: 4px 17px;
    font-size: 14px;
  }

  .button-slider {
    padding: 9px 60px;
    font-size: 17px;
    font-weight: bold;
    transition: 750ms
  }


  .footer-description {
    font-size: 14px;
    line-height: 1.20;
  }

  .footer-email {
    font-size: 14px;
  }

  .footer-phone {
    font-size: 28px;
  }

  .header-logo {
    width: 130px;
    height: auto;
    opacity: 0.95;
    display: block;
  }

  .navfont-menu {
    font-size: 14px;
  }

  .padding-060px {
    padding: 35px 0;
  }


  .spacer-001 {
    height: 6px;
  }

  .top-050px {
    top: 28px;
  }

}

@media only screen and (max-width: 800px) {

  .button-01 {
    padding: 7px 11px;
    font-size: 11px;
  }

  .button-02 {
    border: 2px solid #454c52;
    padding: 2px 12px;
    font-size: 13px;
  }

  .button-border {
    border: 2px solid white;
    padding: 3px 17px;
    font-size: 14px;
  }

  .columns-02-5050 {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 10px 10px;
  }

  .columns-03-333333 {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 10px 10px;
  }

  .columns-03-333333-02 {
    display: grid;
    grid-template-columns: 50% auto;
  }

  .columnswithgap-02 {
    display: grid;
    grid-template-columns: 48.5% 3% auto;
  }

  .footer-description {
    font-size: 13px;
    line-height: 1.20;
  }

  .footer-email {
    font-size: 13px;
  }

  .footer-spacer-001 {
    height: 30px;
    display: block;
  }

  .header-logo {
    width: 120px;
    height: auto;
    opacity: 0.95;
    display: block;
  }

  .header-menu {
    grid-template-columns: 20% auto;
  }

  .navfont-menu {
    font-size: 13px;
  }


  .padding-060px {
    padding: 32px 0;
  }


  .spacer-001 {
    height: 1px;
  }


  .top-050px {
    top: 26px;
  }

}

@media only screen and (max-width: 725px) {

  .button-02 {
    border: 2px solid #454c52;
    padding: 2px 11px;
    font-size: 12px;
  }

  .button-arrow {
    padding: 24px 12px;
    font-size: 14px;
  }

  .button-border {
    border: 2px solid white;
    padding: 2px 13px;
    font-size: 13px;
  }

  .button-slider {
    padding: 9px 50px;
    font-size: 16px;
    font-weight: bold;
    transition: 750ms
  }

  .columns-02-2575 {
    display: grid;
    grid-template-columns: 100%;
  }

  .columnswithgap-02 {
    display: grid;
    grid-template-columns: 48.5% 3% auto;
  }

  .columnswithgap-02-3366 {
    display: grid;
    grid-template-columns: 100%;
  }

  .footer-description {
    font-size: 13px;
    line-height: 1.20;
  }

  .footer-email {
    font-size: 12px;
  }

  .header-logo {
    width: 110px;
    opacity: 0.95;
    display: block;
  }

  .lineheight-070px {
    line-height: 60px;
  }

  .navfont-menu {
    font-size: 12px;
    line-height: 70px;
  }

  .padding-060px {
    padding: 30px 0;
  }

  .spacer-001 {
    height: 0px;
    margin-top: -2px;
  }

  .top-050px {
    top: 23px;
  }

}

/* Phone */
@media only screen and (max-width: 650px) {

  p {
    margin-top: 0;
    margin-bottom: 8px;
  }

  .alignleft {
    text-align: center;
  }

  .alignright {
    text-align: center;
  }


  .button-01 {
    padding: 9px 18px;
    font-size: 14px;
  }

  .button-02 {
    border: 1px solid #454c52;
    padding: 2px 9px;
    font-size: 11px;
  }

  .button-arrow {
    padding: 24px 12px;
    font-size: 13px;
    font-weight: bold;
  }

  .button-border {
    border: 1px solid white;
    padding: 2px 10px;
    font-size: 12px;
  }

  .button-border:hover {
    border: 1px solid black;
  }

  .button-quote {
    padding: 11px 50px;
    font-size: 13px;
    font-weight: bold;
    transition: 750ms
  }

  .button-slider {
    padding: 8px 45px;
    font-size: 15px;
    font-weight: bold;
    transition: 750ms
  }

  .columns-02-5050-02 {
    display: grid;
    grid-template-columns: 100%;
  }

  .columnswithgap-02 {
    display: grid;
    grid-template-columns: 100%;
  }

  .columnswithgap-03 {
    display: grid;
    grid-template-columns: 100%;
  }

  .columns-09 {
    display: grid;
    grid-template-columns: 25% 25% 25% auto;
  }

  .footer-description {
    font-size: 13px;
    line-height: 1.20;
  }

  .footer-email {
    font-size: 13px;
  }

  .footer-logo {
    width: 65%;
    height: auto;
    margin: 5px auto 5px auto;
    opacity: 1.00;
    display: block;
  }

  .footer-phone {
    font-size: 30px;
  }

  .header-logo {
    width: 65%;
    margin: 5px auto 5px auto;
  }

  .header-menu {
    padding: 15px 0px 2px 0px;
    display: grid;
    grid-template-columns: 100%;
  }

  .lineheight-070px {
    line-height: 60px;
  }

  .navfont-menu {
    display: none;
  }

  .padding-060px {
    padding: 30px 0;
  }


  .spacer-001 {
    height: 0px;
    margin-top: -1px;
  }

  .spacer-002 {
    height: 45px;
    display: block;
  }

  .spacer-003 {
    height: 45px;
    display: block;
  }


  .top-050px {
    top: 22px;
  }
}

@media only screen and (max-width: 600px) {

  .alignleft {
    text-align: center;
  }

  .bold {
    font-weight: bold;
  }

  .button-02 {
    border: 1px solid #454c52;
    padding: 1px 7px;
    font-size: 10px;
  }

  .button-border {
    border: 1px solid white;
    padding: 1px 9px;
    font-size: 11px;
  }

  .button-slider {
    padding: 7px 45px;
    font-size: 14px;
    font-weight: bold;
    transition: 750ms
  }

  .columns-03-333333 {
    display: grid;
    grid-template-columns: 100%;
  }

  .columns-03-333333-02 {
    display: grid;
    grid-template-columns: 100%;
  }

  .footer-description {
    font-size: 16px;
    line-height: 1.20;
  }

  .footer-email {
    font-size: 14px;
  }

  .footer-logo {
    width: 65%;
    height: auto;
    margin: 5px auto 5px auto;
    opacity: 1.00;
    display: block;
  }

  .footer-phone {
    font-size: 40px;
  }

  .footer-spacer-001 {
    height: 35px;
  }

  .header-logo {
    width: 65%;
    margin: 5px auto 5px auto;
  }

  .header-menu {
    padding: 12px 0px 9px 0px;
    display: grid;
    grid-template-columns: 100%;
  }

  .lineheight-070px {
    line-height: 20px;
  }

  .navfont-menu {
    font-size: 14px;
    line-height: 20px;
  }

  .padding-060px {
    padding: 30px 0;
  }

  .spacer-001 {
    height: 0px;
    margin-top: -2px;
  }

  .spacer-002 {
    height: 42px;
    display: block;
  }

  .spacer-003 {
    height: 42px;
    display: block;
  }

}

@media only screen and (max-width: 550px) {

  .button-02 {
    border: 1px solid #454c52;
    padding: 1px 6px;
    font-size: 10px;
  }

  .button-border {
    border: 1px solid white;
    padding: 1px 8px;
    font-size: 10px;
  }

  .button-slider {
    padding: 5px 35px;
    font-size: 13px;
    font-weight: bold;
    transition: 750ms
  }

  .footer-description {
    font-size: 16px;
    line-height: 1.20;
  }

  .footer-phone {
    font-size: 38px;
  }

  .header-menu {
    padding: 12px 0px 9px 0px;
    display: grid;
    grid-template-columns: 100%;
  }

  .lineheight-070px {
    line-height: 20px;
  }

  .navfont-menu {
    font-size: 14px;
    line-height: 20px;
  }

  .spacer-001 {
    height: 0px;
    margin-top: -3px;
  }

  .spacer-002 {
    height: 40px;
    display: block;
  }

  .spacer-003 {
    height: 40px;
    display: block;
  }

  .top-050px {
    top: 21px;
  }
}

@media only screen and (max-width: 500px) {

  p {
    margin-top: 0;
    margin-bottom: 8px;
  }

  .alignleft {
    text-align: center;
  }

  .button-02 {
    display: none;
  }

  .button-arrow {
    padding: 22px 11px;
    font-size: 12px;
  }

  .button-border {
    border: 1px solid white;
    padding: 0px 3px;
    font-size: 10px;
  }

  .button-slider {
    padding: 4px 30px;
    font-size: 12px;
    font-weight: bold;
    transition: 750ms
  }

  .footer-description {
    font-size: 15px;
    line-height: 1.20;
  }

  .lineheight-070px {
    line-height: 20px;
  }

  .columns-03-333333 {
    display: grid;
    grid-template-columns: 100%;
  }

  .footer-email {
    font-size: 15px;
  }

  .footer-logo {
    width: 65%;
    height: auto;
    margin: 5px auto 2px auto;
    opacity: 1.00;
    display: block;
  }

  .footer-phone {
    font-size: 36px;
  }

  .footer-spacer {
    height: 30px;
    display: block;
  }

  .header-logo {
    width: 65%;
    margin: 5px auto 5px auto;
  }

  .header-top {
    display: grid;
    grid-template-columns: 100%;
  }

  .image-01 {
    width: 40%;
    height: auto;
    margin: 3px auto 10px auto;
    display: block;
  }

  .navfont-menu {
    font-size: 15px;
    line-height: 20px;
  }


  .spacer-001 {
    height: 0px;
    margin-top: -5px;
  }

  .spacer-002 {
    height: 38px;
  }

  .spacer-003 {
    height: 38px;
  }

  .top-050px {
    top: 20px;
  }
}

@media only screen and (max-width: 450px) {

  .button-border {
    border: 1px solid white;
    padding: 0px 2px;
    font-size: 9px;
    display: none;
  }

  .navfont-menu {
    font-size: 14px;
    line-height: 20px;
  }

}

@media only screen and (max-width: 425px) {


  .button-01 {
    padding: 9px 16px;
    font-size: 13px;
  }

  .button-02 {
    display: none;
  }

  .button-arrow {
    padding: 20px 10px;
    font-size: 11px;
  }

  .columns-09 {
    display: grid;
    grid-template-columns: 33.333% 33.333% auto;
  }

  .footer-description {
    font-size: 14px;
    line-height: 1.20;
  }

  .footer-email {
    font-size: 14px;
  }

  .footer-phone {
    font-size: 34px;
  }

  .navfont-menu {
    font-size: 13px;
    line-height: 20px;
  }


  .spacer-001 {
    height: 0px;
    margin-top: -6px;
  }


  .top-050px {
    top: 15px;
  }
}

@media only screen and (max-width: 375px) {

  .button-01 {
    padding: 8px 15px;
    font-size: 12px;
  }

  .button-slider {
    padding: 3px 27px;
    font-size: 11px;
    font-weight: bold;
    transition: 750ms
  }

  .footer-description {
    font-size: 13px;
    line-height: 1.20;
  }

  .footer-phone {
    font-size: 32px;
  }

  .footer-spacer {
    height: 25px;
    display: block;
  }

  .navfont-menu {
    font-size: 13px;
    line-height: 20px;
  }

  .top-050px {
    top: 13px;
  }
}

@media only screen and (max-width: 325px) {

  .footer-description {
    font-size: 12px;
    line-height: 1.20;
  }

  .top-050px {
    top: 17px;
  }
}